# Where are the songs?
Songs are no doubt a good way to enjoy what you learn. And I really try to play as many songs as possible while practicing. It gives a sense of purpose to what I am trying to learn. But I don't own any songs (yet), and I am not sure which ones of the songs that I practice can be shared (in sheet music form) in this book.

So, for now, I am keeping it simple and not sharing any song sheet music. But I can surely share which songs I am practicing as I go along. I'll try to add sections in between the book as an when I learn a song or piece of music, alongwith any special observations in it.

While we're on the topic, I'd like to share my following important habit. When listening to a song, I mostly try to imagine how that song will sound when only played on a solo piano, alongwith its possible notes. Then, whenever I get a chance, I try to reproduce what I imagined on a piano and validate/refine it. As I repeat this for more songs, the guesses seem to become more and more accurate, and it's a lot of fun! It also forces me to ask questions about new (unconquered) topics in music theory and find answers to them in order to justify the music behind the songs. I don't always get full answers, but whatever I get is worth the trouble. This, I believe, is the primary reason of my non-linear path of learning piano, which you might notice in this book.